{
  "__format__": "aquilia-artifact",
  "schema_version": "1.0",
  "kind": "code",
  "name": "auth",
  "version": "0.1.0",
  "integrity": {
    "algorithm": "sha256",
    "digest": "0e859471c5652ac44f8262167f21e7070912f1441d2bf5830c0d5ebb17d665d9"
  },
  "provenance": {
    "created_at": "2026-02-27T17:03:12.318748+00:00",
    "created_by": "kuroyami",
    "git_sha": "208fdb4",
    "source_path": "",
    "hostname": "Pawans-MacBook-Air.local",
    "build_tool": "aquilia"
  },
  "metadata": {
    "description": "Auth module"
  },
  "tags": {},
  "payload": {
    "type": "module",
    "route_prefix": "/auth",
    "fault_domain": "GENERIC",
    "depends_on": [],
    "controllers": [
      "modules.auth.controllers:AuthController"
    ],
    "services": []
  }
}