{
  "__format__": "aquilia-artifact",
  "schema_version": "1.0",
  "kind": "di_graph",
  "name": "aquilia-workspace-di",
  "version": "0.1.0",
  "integrity": {
    "algorithm": "sha256",
    "digest": "ae29adeedd1f516ecab990e762305a621991bad869255f8ee59291c9bd685c3c"
  },
  "provenance": {
    "created_at": "2026-02-27T17:03:12.340911+00:00",
    "created_by": "kuroyami",
    "git_sha": "208fdb4",
    "source_path": "",
    "hostname": "Pawans-MacBook-Air.local",
    "build_tool": "aquilia"
  },
  "metadata": {},
  "tags": {},
  "payload": {
    "type": "di_graph",
    "providers": []
  }
}