{
  "__format__": "aquilia-artifact",
  "schema_version": "1.0",
  "kind": "registry",
  "name": "registry",
  "version": "0.1.0",
  "integrity": {
    "algorithm": "sha256",
    "digest": "0d034e8f92af4036f659a9c003ed2e8e98dc939d851289ac9b24836ea46d7723"
  },
  "provenance": {
    "created_at": "2026-02-27T17:03:12.301494+00:00",
    "created_by": "kuroyami",
    "git_sha": "208fdb4",
    "source_path": "",
    "hostname": "Pawans-MacBook-Air.local",
    "build_tool": "aquilia"
  },
  "metadata": {},
  "tags": {},
  "payload": {
    "type": "registry",
    "modules": [
      {
        "name": "auth",
        "version": "0.1.0",
        "description": "Auth module",
        "fault_domain": "GENERIC",
        "depends_on": []
      },
      {
        "name": "users",
        "version": "0.1.0",
        "description": "",
        "fault_domain": "GENERIC",
        "depends_on": []
      }
    ]
  }
}