{
  "__format__": "aquilia-artifact",
  "schema_version": "1.0",
  "kind": "route",
  "name": "aquilia-workspace-routes",
  "version": "0.1.0",
  "integrity": {
    "algorithm": "sha256",
    "digest": "b36ba67d6de884e1472cb3b934a3e2743a49d93ac5c222b133ced79d047c41cf"
  },
  "provenance": {
    "created_at": "2026-02-27T17:03:12.331315+00:00",
    "created_by": "kuroyami",
    "git_sha": "208fdb4",
    "source_path": "",
    "hostname": "Pawans-MacBook-Air.local",
    "build_tool": "aquilia"
  },
  "metadata": {},
  "tags": {},
  "payload": {
    "type": "routes",
    "routes": [
      {
        "module": "auth",
        "controller": "AuthController",
        "controller_path": "modules.auth.controllers:AuthController",
        "prefix": "/auth"
      }
    ]
  }
}